# this file only apply diff.
# --copy-links as file
[default]
# global setting
exclude = ".svn","*.log","*.zip",".git"
list = --list-only
try_run = --dry-run -v
rsync_opts = -ace 'ssh -p 22' --delete --links
user = root

[hosts]
# online work host
list = 192.168.33.50 192.168.33.49

[app]
# define svn project parent abspath
# notice: this "/" end must be setting
path = /home/www/svn/

[svn]
# define svn repo address
svn_url = http://192.168.33.40/
username = gaoqiang
password = 123456

[git]
# define git repo address
git_url = http://192.168.33.40/
username = gaoqiang
password = 123456

# -------------------split---------------------
# define exclude groups
[exclude_groups]
# define application exclude file and directory
core_exclude =.bowerrc .gitignore .idea *.log .svn /service/runtime/* /console/runtime/* *.svn/lock
         .svn/lock /framework
customer_exclude =.bowerrc .gitignore .idea *.log .svn /service/runtime/* /console/runtime/* *.svn/lock
         .svn/lock /framework
finance_exclude =.bowerrc .gitignore .idea *.log .svn *.svn/lock .svn/lock /common/config/* /console/runtime/*
         /contractor/config/* /contractor/runtime/* /contractor/web/assets/* /frontend/config/* /frontend/runtime/*
         /frontend/web/assets/* /homesales /statistics
merchant_exclude =.bowerrc .gitignore .idea *.log .svn /service/runtime/* /console/runtime/* *.svn/lock
         .svn/lock /framework
route_exclude =.bowerrc .gitignore .idea *.log .svn /service/runtime/* /console/runtime/* *.svn/lock
         .svn/lock /framework
slim_exclude =local.xml .bowerrc .gitignore .idea *.log .svn *.svn/lock .svn/lock /var /media /includes
         /downloader
