#this file only apply diff.
#--copy-links as file 
[default]
exclude = ".svn","*.log","*.zip",".git"
list = --list-only
try_run = --dry-run -v
rsync_opts = -ace 'ssh -p 22' --delete --links
user = root

[hosts]
list = 192.168.33.50 192.168.33.49 192.168.33.80

[svn]
svn_url = http://192.168.33.40/
username = gaoqiang
password = 123456

[git]
git_url = http://192.168.33.40/
username = gaoqiang
password = 123456