#this file only apply diff.
#--copy-links as file 
[default]
exclude = ".svn","*.log","*.zip",".git"
list = --list-only
try_run = --dry-run -v
rsync_opts = -ace 'ssh -p 22' --delete --links
user = root
